CVDVQASM 1.0;
qreg q[4] qm[4];
R(-1.5707963267948966+0j) qm[0];
s q[0];
sdg q[1];
sdg q[0];
h q[1];
h q[0];
CD(-0-0.6266570633129416j) q[0], qm[0];
h q[0];
R(1.5707963267948966+0j) qm[0];
s q[0];
h q[0];
CD(-0-0.6266570633129416j) q[0], qm[0];
h q[0];
R(-1.5707963267948966+0j) qm[0];
BS(1*pi, 0) qm[0], qm[1];
sdg q[0];
R(0.5*pi) qm[0];
R(0.5*pi) qm[1];
CD(0.6266570633129416j) q[1], qm[1];
x q[0];
h q[1];
R(1.5707963267948966+0j) qm[1];
x q[0];
s q[1];
s q[0];
h q[1];
CD(0.6266570633129416j) q[1], qm[1];
sdg q[0];
h q[1];
R(-1.5707963267948966+0j) qm[1];
h q[0];
BS(1*pi, 0) qm[0], qm[1];
sdg q[1];
R(0.5*pi) qm[0];
R(0.5*pi) qm[1];
h q[1];
CD(0.6266570633129416j) q[0], qm[0];
h q[0];
R(1.5707963267948966+0j) qm[0];
s q[0];
h q[0];
CD(0.6266570633129416j) q[0], qm[0];
h q[0];
R(-1.5707963267948966+0j) qm[0];
BS(1*pi, 0) qm[0], qm[1];
sdg q[0];
R(0.5*pi) qm[0];
R(0.5*pi) qm[1];
CD(-0.6266570633129416j) q[1], qm[1];
x q[0];
h q[1];
R(1.5707963267948966+0j) qm[1];
x q[0];
s q[1];
h q[1];
CD(-0.6266570633129416j) q[1], qm[1];
h q[1];
