// Generated for: Result;
pauli(0.5j): ZIII;
pauli(0.5j): IZII;
pauli(0.5j): IIZI;
pauli(0.5j): IIIZ;
bosonic: exp(prod((-1j),dagger(b(0)),b(0)));
bosonic: exp(prod((-1j),dagger(b(4)),b(4)));
bosonic: exp(prod((-1j),dagger(b(1)),b(1)));
bosonic: exp(prod((-1j),dagger(b(5)),b(5)));
bosonic: exp(prod((-1j),dagger(b(2)),b(2)));
bosonic: exp(prod((-1j),dagger(b(6)),b(6)));
bosonic: exp(prod((-1j),dagger(b(3)),b(3)));
bosonic: exp(prod((-1j),dagger(b(7)),b(7)));
hybrid: exp(prod((0.5j),sigma(3, 0),dagger(b(0)),b(0)));
hybrid: exp(prod((-0.5j),sigma(3, 0),sum(b(0),dagger(b(0)))));
hybrid: exp(prod((0.5j),sigma(3, 1),dagger(b(1)),b(1)));
hybrid: exp(prod((-0.5j),sigma(3, 1),sum(b(1),dagger(b(1)))));
hybrid: exp(prod((0.5j),sigma(3, 2),dagger(b(2)),b(2)));
hybrid: exp(prod((-0.5j),sigma(3, 2),sum(b(2),dagger(b(2)))));
hybrid: exp(prod((0.5j),sigma(3, 3),dagger(b(3)),b(3)));
hybrid: exp(prod((-0.5j),sigma(3, 3),sum(b(3),dagger(b(3)))));
hybrid: exp(prod((-0.5j),sigma(3, 0),sum(b(4),dagger(b(4)))));
hybrid: exp(prod((-0.5j),sigma(3, 1),sum(b(5),dagger(b(5)))));
hybrid: exp(prod((-0.5j),sigma(3, 2),sum(b(6),dagger(b(6)))));
hybrid: exp(prod((-0.5j),sigma(3, 3),sum(b(7),dagger(b(7)))));
pauli(-0.25j): XXII;
pauli(-0.25j): YYII;
pauli(-0.25j): IXXI;
pauli(-0.25j): IYYI;
pauli(-0.25j): IIXX;
pauli(-0.25j): IIYY;
hybrid: exp(prod((-0.25j),paulistring(XXII),sum(b(5),dagger(b(5)))));
hybrid: exp(prod((-0.25j),paulistring(YYII),sum(b(5),dagger(b(5)))));
hybrid: exp(prod((-0.25j),paulistring(IXXI),sum(b(6),dagger(b(6)))));
hybrid: exp(prod((-0.25j),paulistring(IYYI),sum(b(6),dagger(b(6)))));
hybrid: exp(prod((-0.25j),paulistring(IIXX),sum(b(7),dagger(b(7)))));
hybrid: exp(prod((-0.25j),paulistring(IIYY),sum(b(7),dagger(b(7)))));
pauli(-0.25j): XXII;
pauli(-0.25j): YYII;
pauli(-0.25j): IXXI;
pauli(-0.25j): IYYI;
pauli(-0.25j): IIXX;
pauli(-0.25j): IIYY;
hybrid: exp(prod((-0.25j),paulistring(XXII),sum(b(4),dagger(b(4)))));
hybrid: exp(prod((-0.25j),paulistring(YYII),sum(b(4),dagger(b(4)))));
hybrid: exp(prod((-0.25j),paulistring(IXXI),sum(b(5),dagger(b(5)))));
hybrid: exp(prod((-0.25j),paulistring(IYYI),sum(b(5),dagger(b(5)))));
hybrid: exp(prod((-0.25j),paulistring(IIXX),sum(b(6),dagger(b(6)))));
hybrid: exp(prod((-0.25j),paulistring(IIYY),sum(b(6),dagger(b(6)))));
