// Generated for: Result;
s q[0];
R(-1.5707963267948966) qm[1];
sdg q[0];
h q[0];
CD(-0-0.6266570633129416j) q[0], qm[1];
h q[0];
s q[0];
R(1.5707963267948966) qm[1];
h q[0];
CD(-0-0.6266570633129416j) q[0], qm[1];
h q[0];
sdg q[0];
x q[0];
R(-1.5707963267948966) qm[0];
sdg q[1];
h q[1];
CD(0.6266570633129416j) q[1], qm[0];
h q[1];
s q[1];
R(1.5707963267948966) qm[0];
h q[1];
CD(0.6266570633129416j) q[1], qm[0];
h q[1];
x q[0];
s q[0];
R(-1.5707963267948966) qm[1];
sdg q[0];
h q[0];
CD(0.6266570633129416j) q[0], qm[1];
h q[0];
s q[0];
R(1.5707963267948966) qm[1];
h q[0];
CD(0.6266570633129416j) q[0], qm[1];
h q[0];
sdg q[0];
x q[0];
R(-1.5707963267948966) qm[0];
sdg q[1];
h q[1];
CD(-0.6266570633129416j) q[1], qm[0];
h q[1];
s q[1];
R(1.5707963267948966) qm[0];
h q[1];
CD(-0.6266570633129416j) q[1], qm[0];
h q[1];
x q[0];
