// Generated for: Result;
pauli(0.5j) ZIII;
pauli(0.5j) IZII;
pauli(0.5j) IIZI;
pauli(0.5j) IIIZ;
R(1+0j) qm[0];
R(1+0j) qm[4];
R(1+0j) qm[1];
R(1+0j) qm[5];
R(1+0j) qm[2];
R(1+0j) qm[6];
R(1+0j) qm[3];
R(1+0j) qm[7];
CR(-1-0j) q[0], qm[0];
CD(-0.5j) q[0], qm[0];
CR(-1-0j) q[1], qm[1];
CD(-0.5j) q[1], qm[1];
CR(-1-0j) q[2], qm[2];
CD(-0.5j) q[2], qm[2];
CR(-1-0j) q[3], qm[3];
CD(-0.5j) q[3], qm[3];
CD(-0.5j) q[0], qm[4];
CD(-0.5j) q[1], qm[5];
CD(-0.5j) q[2], qm[6];
CD(-0.5j) q[3], qm[7];
pauli(-0.25j) XXII;
pauli(-0.25j) YYII;
pauli(-0.25j) IXXI;
pauli(-0.25j) IYYI;
pauli(-0.25j) IIXX;
pauli(-0.25j) IIYY;
h q[1];
CR(3.141592653589793) q[1], qm[5];
h q[1];
h q[0];
CR(3.141592653589793) q[0], qm[5];
h q[0];
D(0.25j) qm[5];
h q[0];
CR(-3.141592653589793) q[0], qm[5];
h q[0];
h q[1];
CR(-3.141592653589793) q[1], qm[5];
h q[1];
sdg q[1];
h q[1];
CR(3.141592653589793) q[1], qm[5];
h q[1];
s q[1];
sdg q[0];
h q[0];
CR(3.141592653589793) q[0], qm[5];
h q[0];
s q[0];
D(0.25j) qm[5];
sdg q[0];
h q[0];
CR(-3.141592653589793) q[0], qm[5];
h q[0];
s q[0];
sdg q[1];
h q[1];
CR(-3.141592653589793) q[1], qm[5];
h q[1];
s q[1];
h q[2];
CR(3.141592653589793) q[2], qm[6];
h q[2];
h q[1];
CR(3.141592653589793) q[1], qm[6];
h q[1];
D(0.25j) qm[6];
h q[1];
CR(-3.141592653589793) q[1], qm[6];
h q[1];
h q[2];
CR(-3.141592653589793) q[2], qm[6];
h q[2];
sdg q[2];
h q[2];
CR(3.141592653589793) q[2], qm[6];
h q[2];
s q[2];
sdg q[1];
h q[1];
CR(3.141592653589793) q[1], qm[6];
h q[1];
s q[1];
D(0.25j) qm[6];
sdg q[1];
h q[1];
CR(-3.141592653589793) q[1], qm[6];
h q[1];
s q[1];
sdg q[2];
h q[2];
CR(-3.141592653589793) q[2], qm[6];
h q[2];
s q[2];
h q[3];
CR(3.141592653589793) q[3], qm[7];
h q[3];
h q[2];
CR(3.141592653589793) q[2], qm[7];
h q[2];
D(0.25j) qm[7];
h q[2];
CR(-3.141592653589793) q[2], qm[7];
h q[2];
h q[3];
CR(-3.141592653589793) q[3], qm[7];
h q[3];
sdg q[3];
h q[3];
CR(3.141592653589793) q[3], qm[7];
h q[3];
s q[3];
sdg q[2];
h q[2];
CR(3.141592653589793) q[2], qm[7];
h q[2];
s q[2];
D(0.25j) qm[7];
sdg q[2];
h q[2];
CR(-3.141592653589793) q[2], qm[7];
h q[2];
s q[2];
sdg q[3];
h q[3];
CR(-3.141592653589793) q[3], qm[7];
h q[3];
s q[3];
pauli(-0.25j) XXII;
pauli(-0.25j) YYII;
pauli(-0.25j) IXXI;
pauli(-0.25j) IYYI;
pauli(-0.25j) IIXX;
pauli(-0.25j) IIYY;
h q[1];
CR(3.141592653589793) q[1], qm[4];
h q[1];
h q[0];
CR(3.141592653589793) q[0], qm[4];
h q[0];
D(0.25j) qm[4];
h q[0];
CR(-3.141592653589793) q[0], qm[4];
h q[0];
h q[1];
CR(-3.141592653589793) q[1], qm[4];
h q[1];
sdg q[1];
h q[1];
CR(3.141592653589793) q[1], qm[4];
h q[1];
s q[1];
sdg q[0];
h q[0];
CR(3.141592653589793) q[0], qm[4];
h q[0];
s q[0];
D(0.25j) qm[4];
sdg q[0];
h q[0];
CR(-3.141592653589793) q[0], qm[4];
h q[0];
s q[0];
sdg q[1];
h q[1];
CR(-3.141592653589793) q[1], qm[4];
h q[1];
s q[1];
h q[2];
CR(3.141592653589793) q[2], qm[5];
h q[2];
h q[1];
CR(3.141592653589793) q[1], qm[5];
h q[1];
D(0.25j) qm[5];
h q[1];
CR(-3.141592653589793) q[1], qm[5];
h q[1];
h q[2];
CR(-3.141592653589793) q[2], qm[5];
h q[2];
sdg q[2];
h q[2];
CR(3.141592653589793) q[2], qm[5];
h q[2];
s q[2];
sdg q[1];
h q[1];
CR(3.141592653589793) q[1], qm[5];
h q[1];
s q[1];
D(0.25j) qm[5];
sdg q[1];
h q[1];
CR(-3.141592653589793) q[1], qm[5];
h q[1];
s q[1];
sdg q[2];
h q[2];
CR(-3.141592653589793) q[2], qm[5];
h q[2];
s q[2];
h q[3];
CR(3.141592653589793) q[3], qm[6];
h q[3];
h q[2];
CR(3.141592653589793) q[2], qm[6];
h q[2];
D(0.25j) qm[6];
h q[2];
CR(-3.141592653589793) q[2], qm[6];
h q[2];
h q[3];
CR(-3.141592653589793) q[3], qm[6];
h q[3];
sdg q[3];
h q[3];
CR(3.141592653589793) q[3], qm[6];
h q[3];
s q[3];
sdg q[2];
h q[2];
CR(3.141592653589793) q[2], qm[6];
h q[2];
s q[2];
D(0.25j) qm[6];
sdg q[2];
h q[2];
CR(-3.141592653589793) q[2], qm[6];
h q[2];
s q[2];
sdg q[3];
h q[3];
CR(-3.141592653589793) q[3], qm[6];
h q[3];
s q[3];
