// Generated for: Result;
s q[0];
R(-1.5707963267948966) qm[2];
sdg q[0];
h q[0];
CD(-0-0.6266570633129416j) q[0], qm[2];
h q[0];
s q[0];
R(1.5707963267948966) qm[2];
h q[0];
CD(-0-0.6266570633129416j) q[0], qm[2];
h q[0];
sdg q[0];
x q[0];
x q[1];
sdg q[1];
h q[1];
x q[1];
R(-1.5707963267948966) qm[1];
sdg q[4];
h q[4];
CD(0.39580837008359915j) q[4], qm[1];
h q[4];
s q[4];
R(1.5707963267948966) q[4], qm[1];
h q[4];
CD(-0-0.39580837008359915j) q[4], qm[1];
h q[4];
x q[1];
R(-1.5707963267948966) qm[0];
sdg q[5];
h q[5];
CD(0.39580837008359915j) q[5], qm[0];
h q[5];
s q[5];
R(1.5707963267948966) qm[0];
h q[5];
CD(0.39580837008359915j) q[5], qm[0];
h q[5];
x q[1];
R(-1.5707963267948966) qm[1];
sdg q[4];
h q[4];
CD(-0-0.39580837008359915j) q[4], qm[1];
h q[4];
s q[4];
R(1.5707963267948966) q[4], qm[1];
h q[4];
CD(0.39580837008359915j) q[4], qm[1];
h q[4];
x q[1];
R(-1.5707963267948966) qm[0];
sdg q[5];
h q[5];
CD(-0-0.39580837008359915j) q[5], qm[0];
h q[5];
s q[5];
R(1.5707963267948966) qm[0];
h q[5];
CD(-0-0.39580837008359915j) q[5], qm[0];
h q[5];
h q[1];
s q[1];
h q[1];
CBS(-1.2533141266258832-0j, 0) q[1], qm[0], qm[1];
h q[1];
x q[1];
x q[0];
s q[0];
R(-1.5707963267948966) qm[2];
sdg q[0];
h q[0];
CD(0.6266570633129416j) q[0], qm[2];
h q[0];
s q[0];
R(1.5707963267948966) qm[2];
h q[0];
CD(0.6266570633129416j) q[0], qm[2];
h q[0];
sdg q[0];
x q[0];
x q[1];
sdg q[1];
h q[1];
x q[1];
R(-1.5707963267948966) qm[1];
sdg q[2];
h q[2];
CD(-0-0.39580837008359915j) q[2], qm[1];
h q[2];
s q[2];
R(1.5707963267948966) q[2], qm[1];
h q[2];
CD(0.39580837008359915j) q[2], qm[1];
h q[2];
x q[1];
R(-1.5707963267948966) qm[0];
sdg q[3];
h q[3];
CD(0.39580837008359915j) q[3], qm[0];
h q[3];
s q[3];
R(1.5707963267948966) qm[0];
h q[3];
CD(0.39580837008359915j) q[3], qm[0];
h q[3];
x q[1];
R(-1.5707963267948966) qm[1];
sdg q[2];
h q[2];
CD(0.39580837008359915j) q[2], qm[1];
h q[2];
s q[2];
R(1.5707963267948966) q[2], qm[1];
h q[2];
CD(-0-0.39580837008359915j) q[2], qm[1];
h q[2];
x q[1];
R(-1.5707963267948966) qm[0];
sdg q[3];
h q[3];
CD(-0.39580837008359915j) q[3], qm[0];
h q[3];
s q[3];
R(1.5707963267948966) qm[0];
h q[3];
CD(-0.39580837008359915j) q[3], qm[0];
h q[3];
h q[1];
s q[1];
h q[1];
CBS(1.2533141266258832+0j, 0) q[1], qm[0], qm[1];
h q[1];
x q[1];
x q[0];
