CONST=1
RANGE=2
SUM_OVER=3
PROD_OVER=4
TENSORPROD=5
TENSORPROD_OVER=6
IMAG=7
FC=8
FA=9
FN=10
BC=11
BA=12
PAULIX=13
PAULIY=14
PAULIZ=15
PAULII=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
POWER=21
ASSIGN=22
LBRACE=23
RBRACE=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
SEMICOLON=29
COMMA=30
NUMBER=31
IDENTIFIER=32
WS=33
SINGLECOMMENT=34
MULTICOMMENT=35
'Const'=1
'Range'=2
'Sum_over'=3
'Prod_over'=4
'TensorProd'=5
'TensorProd_over'=6
'imag'=7
'FC'=8
'FA'=9
'FN'=10
'BC'=11
'BA'=12
'Pauli_X'=13
'Pauli_Y'=14
'Pauli_Z'=15
'Pauli_I'=16
'+'=17
'-'=18
'*'=19
'/'=20
'^'=21
'='=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
';'=29
','=30
